[System]
Name='stwFIS'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='hipAngle'
Range=[0 140]
NumMFs=3
MF1='Low':'trapmf',[0 0 40 58]
MF2='Med':'trimf',[40 65 80]
MF3='High':'trapmf',[58 80 140 140]

[Input2]
Name='hcomVelocity'
Range=[-0.19 1.55]
NumMFs=3
MF1='Low':'trapmf',[-0.19 -0.19 0 0.042]
MF2='Med':'trimf',[0 0.4 0.8]
MF3='High':'trapmf',[0.4 0.8 1.55 1.55]

[Input3]
Name='kneeAngle'
Range=[0 140]
NumMFs=3
MF1='Low':'trapmf',[0 0 25 65]
MF2='Med':'trimf',[25 65 85]
MF3='High':'trapmf',[65 85 140 140]

[Output1]
Name='onset'
Range=[0 1]
NumMFs=2
MF1='Low':'trapmf',[0 0 0.3 0.6]
MF2='High':'trapmf',[0.4 0.7 1 1]

[Rules]
1 0 0, 1 (1) : 1
0 1 0, 1 (1) : 1
0 0 1, 1 (1) : 1
3 3 0, 2 (1) : 2
3 2 3, 2 (1) : 1
3 2 2, 2 (1) : 1
2 3 3, 2 (1) : 1
2 3 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 2 2, 2 (1) : 1
